[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxQb2tlZGV4LmRwcg==]
Module=C:\Programação\Delphi\Pokedex\Pokedex.dpr
CursorX=1
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\Pokedex.dpr
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcU2VydmljZVxQb2tlZGV4LlNlcnZp
Y2UuQVBJLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
CursorX=4
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=45
CursorY=191
TopLine=173
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=37
CursorY=23
TopLine=15
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=77
CursorY=94
TopLine=84
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=30
CursorY=47
TopLine=12
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=66
CursorY=294
TopLine=274
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=30
CursorY=47
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcU2VydmljZVxQb2tlZGV4LlNlcnZp
Y2UuQVBJLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
CursorX=4
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcU2VydmljZVxQb2tlZGV4LlNlcnZp
Y2UuQVBJLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
CursorX=4
CursorY=17
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=38
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=38
CursorY=39
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=30
CursorY=47
TopLine=37
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=65
CursorY=141
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=91
CursorY=302
TopLine=291
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=35
CursorY=132
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=49
CursorY=35
TopLine=33
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uQ2xhc3Nlcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Classes.pas
CursorX=1
CursorY=6944
TopLine=6924
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=35
CursorY=40
TopLine=33
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=35
CursorY=40
TopLine=33
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=38
CursorY=183
TopLine=180
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=1
CursorY=178
TopLine=163
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=37
CursorY=190
TopLine=177
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=43
CursorY=189
TopLine=177
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=59
CursorY=151
TopLine=125
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=59
CursorY=198
TopLine=188
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcU2VydmljZVxQb2tlZGV4LlNlcnZp
Y2UuQVBJLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
CursorX=21
CursorY=81
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=92
CursorY=42
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=56
CursorY=104
TopLine=91
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=70
CursorY=86
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=97
CursorY=80
TopLine=67
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=15
CursorY=280
TopLine=259
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcTW9kZWxcUG9rZWRleC5Nb2RlbC5Q
b2tlbW9uLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
CursorX=92
CursorY=42
TopLine=97
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Model\Pokedex.Model.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=81
CursorY=85
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcQ29udHJvbGxlclxQb2tlZGV4LkNv
bnRyb2xsZXIuUG9rZW1vbi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
CursorX=1
CursorY=99
TopLine=73
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Controller\Pokedex.Controller.Pokemon.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=73
CursorY=122
TopLine=110
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=26
CursorY=73
TopLine=60
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=7
CursorY=197
TopLine=172
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=31
CursorY=213
TopLine=198
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcU2VydmljZVxQb2tlZGV4LlNlcnZp
Y2UuQVBJLnBhcw==]
Module=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
CursorX=21
CursorY=81
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\Service\Pokedex.Service.API.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU2Vh
cmNoRWRpdC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.SearchEdit.pas
CursorX=5
CursorY=27
TopLine=18
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.SearchEdit.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=20
CursorY=289
TopLine=269
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=5
CursorY=176
TopLine=141
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=6
CursorY=497
TopLine=459
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=20
CursorY=76
TopLine=58
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=25
CursorY=254
TopLine=239
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=5
CursorY=238
TopLine=198
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuTWFp
bi5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.Main.pas

[ClosedView_QzpcUHJvZ3JhbWHDp8Ojb1xEZWxwaGlcUG9rZWRleFxzcmNcVmlld1xQb2tlZGV4LlZpZXcuU3Rh
dHNQYW5lbC5wYXM=]
Module=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas
CursorX=74
CursorY=157
TopLine=140
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Programação\Delphi\Pokedex\src\View\Pokedex.View.StatsPanel.pas

